{
    "name": "attendance",
    "description": "Track Student Attendance and Presence",
    "authors": 
    [
        {
            "name": "Student Attendance/Presence Tracker",
            "email": "chazz.m@gmail.com"
        }
    ],
    "require": 
    {
    }
}